# BG

./: .cspell.json  .dockerignore  .editorconfig  .gitignore  ARCHITECTURE.md  BG.sln  CONTRIBUTING.md  DOCKER_GUIDE.md  Dockerfile  LOCAL_DEVELOPMENT.md  OCR_CANONICAL_IMPLEMENTATION_PLAN.md  OCR_UNIFIED_PLAN.md  PRODUCTION_DEPLOYMENT.md  PRODUCTION_RUNBOOK.md  PULL_REQUEST_TEMPLATE.md  WORKFLOW_REFORM_INSTRUCTIONS.md  build_output.txt  cognitive_audit_report.md  docker-compose.yml  global.json  ui_ux_audit_report_ar.md
.ai/: README.md
src/BG.Infrastructure/: BG.Infrastructure.csproj  DependencyInjection.cs
src/BG.Infrastructure/Documents/: QuestPdfLetterGenerationService.cs
src/BG.Infrastructure/Email/: ISmtpClientAdapter.cs  ISmtpClientAdapterFactory.cs  MailKitEmailDispatchService.cs  MailKitSmtpClientAdapter.cs  MailKitSmtpClientAdapterFactory.cs  SmtpOptions.cs
src/BG.Infrastructure/HealthChecks/: PostgreSqlHealthCheck.cs
src/BG.Infrastructure/Identity/: DbLoginAttemptLockoutService.cs  LoginAttemptRecord.cs
src/BG.Infrastructure/Intake/: DbOcrFeedbackService.cs  OcrFeedbackRecord.cs
src/BG.Infrastructure/Persistence/: BgDbContext.cs  BgDbContextFactory.cs  DatabaseInitializationExtensions.cs  OperationalSeedService.cs
src/BG.Infrastructure/Persistence/Configurations/: ApprovalDelegationConfiguration.cs  BankConfiguration.cs  GuaranteeConfiguration.cs  GuaranteeCorrespondenceConfiguration.cs  GuaranteeDocumentConfiguration.cs  GuaranteeEventConfiguration.cs  GuaranteeRequestConfiguration.cs  GuaranteeRequestDocumentLinkConfiguration.cs  LoginAttemptRecordConfiguration.cs  NotificationConfiguration.cs  OcrFeedbackRecordConfiguration.cs  OperationsReviewItemConfiguration.cs  PermissionConfiguration.cs  RequestApprovalProcessConfiguration.cs  RequestApprovalStageConfiguration.cs  RequestWorkflowDefinitionConfiguration.cs  RequestWorkflowStageDefinitionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/BG.Infrastructure/Persistence/Migrations/: 20260311132653_InitialIdentityAdministration.Designer.cs  20260311132653_InitialIdentityAdministration.cs  20260311135350_AddGuaranteeDomainModel.Designer.cs  20260311135350_AddGuaranteeDomainModel.cs  20260311144129_AddIntakeDocumentMetadata.Designer.cs  20260311144129_AddIntakeDocumentMetadata.cs  20260311190735_AddOperationsReviewQueue.Designer.cs  20260311190735_AddOperationsReviewQueue.cs  20260311191127_AddRequestOwnership.Designer.cs  20260311191127_AddRequestOwnership.cs  (+43 more)
src/BG.Infrastructure/PostgreSql/: PostgreSqlConnectionStringResolver.cs
src/BG.Infrastructure/Security/: Pbkdf2LocalPasswordHasher.cs
src/BG.Infrastructure/Storage/: LocalIntakeDocumentStore.cs  StagingCleanupService.cs
src/BG.Integrations/: BG.Integrations.csproj  DependencyInjection.cs
src/BG.Integrations/OcrWorker/: ocr_worker.py  requirements-wave1.txt
src/BG.Integrations/Options/: HospitalApiOptions.cs  LocalOcrOptions.cs
src/BG.Integrations/Services/: ILocalOcrWorkerRunner.cs  LocalPythonOcrProcessingService.cs  QueuedOcrProcessingService.cs
src/BG.Web/: BG.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  build_errors_u8.txt  build_log.txt  web.config
src/BG.Web/Configuration/: BgMiddlewareExtensions.cs  BgServicesExtensions.cs  ForwardedHeadersTrustConfiguration.cs  NotificationBroadcaster.cs  NotificationHub.cs  ProductionReadinessValidator.cs
src/BG.Web/Controllers/: IdentityAdministrationController.cs  NotificationsController.cs  SystemController.cs  UiPreferencesController.cs
src/BG.Web/Localization/: SharedResource.cs
src/BG.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  _ViewImports.cshtml
src/BG.Web/Properties/: launchSettings.json
src/BG.Web/Resources/: Localization.SharedResource.ar.resx  Localization.SharedResource.resx
src/BG.Web/Security/: HttpContextExecutionActorAccessor.cs  ILoginAttemptLockoutService.cs  LoginLockoutDecision.cs  LoginLockoutOptions.cs  MemoryLoginAttemptLockoutService.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  PermissionPolicyNames.cs
src/BG.Web/UI/: ActorContextPanelModel.cs  IUiConfigurationService.cs  IWorkspaceShellService.cs  InlineNoticeModel.cs  SurfaceHeaderModel.cs  SurfaceMessageCardModel.cs  SurfacePaginationModel.cs  SurfacePanelHeaderModel.cs  SurfaceQueueItemLinkModel.cs  SurfaceStatStripModel.cs  SurfaceUnifiedLink.cs  UiConfigurationService.cs  UiCultureOption.cs  UiThemeOption.cs  WorkspaceAccessMiddleware.cs  WorkspaceActorContext.cs  WorkspaceShellDefaults.cs  WorkspaceShellNavigationItem.cs  WorkspaceShellService.cs  WorkspaceShellSnapshot.cs
(+586 files in other folders)
