<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>نظام خطابات الضمان + أداة Excel (نسخة مدمجة)</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrap">
    <h1>📄 نظام خطابات الضمان + 📊 أداة Excel</h1>
    <p class="muted">يمكنك استيراد البنوك من ملف Excel ثم استخدامها مباشرة في الخطاب.</p>

    <!-- أداة Excel داخل الصفحة -->
    <section class="card">
      <div style="flex:1;">
        <h3>استيراد ملف Excel وتحويله</h3>
        <input type="file" id="excelFile" accept=".xlsx,.xls">
      </div>
      <div>
        <button id="convertBtn">تحويل</button>
        <button id="importBtn" style="display:none;">استيراد للواجهة</button>
      </div>
    </section>

    <pre id="jsonOutput" class="pre"></pre>

    <hr>

    <!-- واجهة الخطاب -->
    <section>
      <h3>اختيار البنك:</h3>
      <select id="bankSelect"></select>
    </section>

    <section>
      <h3>محتوى الخطاب:</h3>
      <div id="letterContent" class="letter" contenteditable="true">
        <p>السادة / <strong><span id="bankNameInline">—</span></strong></p>
        <p>العنوان: <span id="bankAddressInline">—</span></p>
        <p>البريد الإلكتروني: <span id="bankEmailInline">—</span></p>
        <hr>
        <p>نص الخطاب هنا... يمكنك تعديله ثم الطباعة.</p>
      </div>
      <div class="actions">
        <button id="printBtn">🖨️ طباعة الخطاب</button>
      </div>
    </section>
  </div>

  <script src="bank-data.js"></script>
  <script src="script.js"></script>
  <script src="integrated-tool.js"></script>
</body>
</html>