document.getElementById('convertBtn').addEventListener('click', () => {
  const file = document.getElementById('excelFile').files[0];
  const output = document.getElementById('jsonOutput');
  const importBtn = document.getElementById('importBtn');

  if (!file) return alert('ðŸ“‚ ÙŠØ±Ø¬Ù‰ Ø§Ø®ØªÙŠØ§Ø± Ù…Ù„Ù Excel Ø£ÙˆÙ„Ø§Ù‹');

  const reader = new FileReader();
  reader.onload = (e) => {
    const workbook = XLSX.read(new Uint8Array(e.target.result), { type: 'array' });
    const sheet = workbook.Sheets[workbook.SheetNames[0]];
    const rows = XLSX.utils.sheet_to_json(sheet, { defval: "" });

    const banks = {};
    rows.forEach(r => {
      const name = r["Name"] || r["Bank Name"] || r["Ø§Ù„Ø¨Ù†Ùƒ"];
      if (!name) return;
      banks[name] = {
        address: r["Address"] || r["Ø§Ù„Ø¹Ù†ÙˆØ§Ù†"] || "",
        email: r["Email"] || r["Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ"] || "",
        swift: r["SwiftCode"] || r["Ø±Ù…Ø² Ø§Ù„Ø³ÙˆÙŠÙØª"] || ""
      };
    });

    const jsonStr = JSON.stringify(banks, null, 4);
    output.textContent = jsonStr;
    importBtn.style.display = "inline";

    importBtn.onclick = () => {
      window.bankData = banks;
      updateBankSelect();
      alert("âœ… ØªÙ… Ø§Ø³ØªÙŠØ±Ø§Ø¯ Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø¨Ù†ÙˆÙƒ Ø¥Ù„Ù‰ Ø§Ù„Ù†Ø¸Ø§Ù…!");
    };
  };

  reader.readAsArrayBuffer(file);
});
