<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>نظام خطابات الضمان البنكية — النسخة الأساسية</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="wrap">
    <h1>📄 نظام خطابات الضمان البنكية — النسخة الأساسية</h1>
    <p class="muted">هذه النسخة لا تحتوي على أداة Excel — مجرد اختيار بنك وطباعة الخطاب.</p>
  </header>

  <main class="wrap">
    <section>
      <h3>اختيار البنك:</h3>
      <select id="bankSelect"></select>
    </section>

    <section>
      <h3>محتوى الخطاب:</h3>
      <div id="letterContent" class="letter" contenteditable="true">
        <p>السادة / <strong><span id="bankNameInline">—</span></strong></p>
        <p>العنوان: <span id="bankAddressInline">—</span></p>
        <p>البريد الإلكتروني: <span id="bankEmailInline">—</span></p>
        <hr>
        <p>نص الخطاب هنا... يمكنك تعديله ثم الطباعة.</p>
      </div>
      <div class="actions">
        <button id="printBtn">🖨️ طباعة الخطاب</button>
      </div>
    </section>
  </main>

  <script src="bank-data.js"></script>
  <script src="script.js"></script>
</body>
</html>