* { box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
body { background:#f6f7f9; color:#222; margin:0; }
.wrap { max-width: 900px; margin: 24px auto; padding: 0 16px; }
h1 { margin: 8px 0 0; }
.muted { color:#666; margin: 8px 0 16px; }
.letter { background:#fff; border:1px solid #e5e7eb; border-radius:12px; padding:16px; min-height:200px; }
.actions { margin-top:12px; }
button { padding:10px 14px; border-radius:10px; border:1px solid #ddd; background:#fff; cursor:pointer; }
button:hover { background:#f0f2f5; }
select { padding:10px; border-radius:10px; border:1px solid #ddd; background:#fff; }
hr { border:none; border-top:1px solid #eee; margin:12px 0; }