<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\BG.Application\BG.Application.csproj" />
    <ProjectReference Include="..\BG.Infrastructure\BG.Infrastructure.csproj" />
    <ProjectReference Include="..\BG.Integrations\BG.Integrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Resources\FixResx.cs" />
    <Compile Remove="Resources\ResxGenerator.cs" />
    <Compile Remove="Resources\ResxExporter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>BG.Web-c0b80b51-8c14-4304-a3db-79ebd28d4d24</UserSecretsId>
  </PropertyGroup>

</Project>
