<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>أداة تحويل Excel إلى JSON (متصفح فقط)</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrap">
    <h1>📊 أداة تحويل Excel إلى JSON</h1>
    <p class="muted">ترفع ملف إكسل وتستخرج JSON منظم للبنوك (الاسم، العنوان، البريد، السويفت).</p>

    <div class="card">
      <input type="file" id="excelFile" accept=".xlsx,.xls">
      <button id="convertBtn">تحويل</button>
    </div>

    <pre id="jsonOutput" class="pre"></pre>
  </div>

  <script src="tool.js"></script>
</body>
</html>