* { box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
body { background:#f6f7f9; color:#222; margin:0; }
.wrap { max-width: 900px; margin: 24px auto; padding: 0 16px; }
h1 { margin: 8px 0 12px; }
.muted { color:#666; margin: 0 0 16px; }
.card { background:#fff; border:1px solid #e5e7eb; border-radius:12px; padding:16px; display:flex; gap:12px; align-items:center; }
button { padding:10px 14px; border-radius:10px; border:1px solid #ddd; background:#fff; cursor:pointer; }
button:hover { background:#f0f2f5; }
.pre { background:#fff; border:1px solid #e5e7eb; border-radius:12px; padding:16px; margin-top:16px; max-height:400px; overflow:auto; }